<!DOCTYPE html>
<html>
<head>
<title>Verification Results</title>
</head>
<body>
<h1 style= "text-align:center;">ExpectedAnalyteResultsCrosstalk-3Analytes</h1>
<h3><u>Error Table</u></h3>
<style>
table {
 border-collapse: collapse; 
 } 
th,td {
border: 1px solid green; 
 } 
 tr:nth-child(even) { 
 background-color: #eee; 
 } 
 tr:nth-child(odd) { 
 background-color: #fff; 
 } 
 </style> 
<table style="width:100%">
<tr>
<th>Sample ID</th>
<th>Error</th>
</table>
<h3><u>Analyte Error Table</u></h3>
<style>
table {
 border-collapse: collapse; 
 } 
th,td {
border: 1px solid green; 
 } 
 tr:nth-child(even) { 
 background-color: #eee; 
 } 
 tr:nth-child(odd) { 
 background-color: #fff; 
 } 
 </style> 
<table style="width:100%">
<tr>
<th>Sample ID</th>
<th>Error</th>
<tr>
<td><pre>DEMO_CTC3.A1 | Analyte Name: TxR</pre></td>
<td><pre><a href="#Error0">Ct</a></pre></td>
</tr>
</tr>
</table>
<h3><u>Assay Verification</u></h3>
<style>
table {
 border-collapse: collapse; 
 } 
th,td {
border: 1px solid green; 
 } 
 tr:nth-child(even) { 
 background-color: #eee; 
 } 
 tr:nth-child(odd) { 
 background-color: #fff; 
 } 
 </style> 
<table style="width:100%">
<tr>
<th>Sample ID</th>
<th>Verification Sample ID</th>
<th>Verification Assay Name</th>
<th>Verification Status</th>
<th>Verification Error Status</th>
<th>Verification Right Assay Name</th>
<th>Verification Text Result Box</th>
<th>Verification of Result Color</th>
<th>Verification of Disclaimer</th>
</tr>
<tr>
<td><pre>DEMO_CTC3.A1</pre></td>
<td><pre>Actual ID:   DEMO_CTC3.A1 
Expected ID: DEMO_CTC3.A1</pre></td>
<td><pre>Actual Assay Name:   DEMO_CTC3 
Expected Assay Name: DEMO_CTC3</pre></td>
<td><pre>Actual Status:   Done 
Expected Status: Done</pre></td>
<td><pre>Actual Error Status:   OK 
Expected Error Status: OK</pre></td>
<td><pre>Actual Assay Name:   DEMO_CTC3 
Expected Assay Name: DEMO_CTC3</pre></td>
<td><pre>Actual Text:   
POSITIVE 
Expected Text: POSITIVE

</pre></td>
<td><pre>Actual BC: tr.row0 { background-color: #FF0000; color: #FFFFFF }
</pre></td>
<td><pre>Actual Disclaimer:  
Expected Disclaimer: </pre></td>
</tr>
</table>
<h2 style="text-align:center;">Analyte Data</h2>
<h3><u>DEMO_CTC3.A1</u></h3>
<h4>Analyte Results Verification</h4>
<style>
table {
 border-collapse: collapse; 
 } 
th,td {
border: 1px solid green; 
 } 
 tr:nth-child(even) { 
 background-color: #eee; 
 } 
 tr:nth-child(odd) { 
 background-color: #fff; 
 } 
 </style> 
<table style="width:100%">
<tr>
<th>Verification of Analyte Name</th>
<th>Verification of Ct</th>
<th>Verification of End Pt</th>
<th>Verification of Interpretation Result</th>
<th>Verification of Analyte Reason</th>
<th>Verification of Analyte Result</th>
</tr>
<tr>
<td><pre>Analyte Name: Cy3</pre></td>
<td><pre>Actual Ct:   19.8 
Expected Ct: 19.8</pre></td>
<td><pre>Actual EndPt:   97 
Expected EndPt: 97</pre></td>
<td><pre>Actual Interpretation Result:   POS 
Expected Interpretation Result: POS </pre></td>
<td style="background-color:#FFFF00"><pre>*** 
Actual Reason:    
Expected Reason: NA</pre></td>
<td><pre>Actual Analyte Result:   POS 
Expected Analyte Reason: POS</pre></td>
</tr>
<td><pre>Analyte Name: Cy5</pre></td>
<td><pre>Actual Ct:   0.0 
Expected Ct: 0.0</pre></td>
<td><pre>Actual EndPt:   -901 
Expected EndPt: -901</pre></td>
<td><pre>Actual Interpretation Result:   NEG 
Expected Interpretation Result: NEG </pre></td>
<td><pre>Actual Reason:   No Ct 
Expected Reason: No Ct </pre></td>
<td><pre>Actual Analyte Result:   NEG 
Expected Analyte Reason: NEG</pre></td>
</tr>
<td><pre>Analyte Name: TxR</pre></td>
<td id ="Error0" style="background-color:#FF0000"><pre>Error.
Actual Ct:   188.6 
Expected Ct: 188.8</pre></td>
<td><pre>Actual EndPt:   971 
Expected EndPt: 971</pre></td>
<td><pre>Actual Interpretation Result:   POS 
Expected Interpretation Result: POS </pre></td>
<td style="background-color:#FFFF00"><pre>*** 
Actual Reason:    
Expected Reason: NA</pre></td>
<td><pre>Actual Analyte Result:   POS 
Expected Analyte Reason: POS</pre></td>
</tr>
</table>
<h4>Analyte Details Verification</h4>
<style>
table {
 border-collapse: collapse; 
 } 
th,td {
border: 1px solid green; 
 } 
 tr:nth-child(even) { 
 background-color: #eee; 
 } 
 tr:nth-child(odd) { 
 background-color: #fff; 
 } 
 </style> 
<table style="width:100%">
<tr>
<th>Verification of Analyte Details Name</th>
<th>Verification of Prb Check 1</th>
<th>Verification of Prb Check 2</th>
<th>Verification of Prb Check 3</th>
<th>Verification of Probe Check Result</th>
<th>Verification of 2nd Deriv Peak</th>
</tr>
<tr>
<td><pre>Analyte Name: Cy3</pre></td>
<td><pre>Actual PrbChk1:   0 
Expected PrbChk1: 0</pre></td>
<td><pre>Actual PrbChk2:   0 
Expected PrbChk2: 0</pre></td>
<td><pre>Actual PrbChk3:   0 
Expected PrbChk3: 0</pre></td>
<td><pre>Actual Probe Check Result:   NA 
Expected Probe Check Result: NA</pre></td>
<td><pre>Actual 2nd Deriv Peak:   0.0 
Expected 2nd Deriv Peak: 0.0</pre></td>
</tr>
<td><pre>Analyte Name: Cy5</pre></td>
<td><pre>Actual PrbChk1:   0 
Expected PrbChk1: 0</pre></td>
<td><pre>Actual PrbChk2:   0 
Expected PrbChk2: 0</pre></td>
<td><pre>Actual PrbChk3:   0 
Expected PrbChk3: 0</pre></td>
<td><pre>Actual Probe Check Result:   NA 
Expected Probe Check Result: NA</pre></td>
<td><pre>Actual 2nd Deriv Peak:   0.0 
Expected 2nd Deriv Peak: 0.0</pre></td>
</tr>
<td><pre>Analyte Name: TxR</pre></td>
<td><pre>Actual PrbChk1:   0 
Expected PrbChk1: 0</pre></td>
<td><pre>Actual PrbChk2:   0 
Expected PrbChk2: 0</pre></td>
<td><pre>Actual PrbChk3:   0 
Expected PrbChk3: 0</pre></td>
<td><pre>Actual Probe Check Result:   NA 
Expected Probe Check Result: NA</pre></td>
<td><pre>Actual 2nd Deriv Peak:   0.0 
Expected 2nd Deriv Peak: 0.0</pre></td>
</tr>
</table>
</body>
</html>