<!DOCTYPE html>
<html>
<head>
<title>Verification Results</title>
</head>
<body>
<h1 style= "text-align:center;">D19170 Melt Peak Verification-All Tests</h1>
<h3><u>Error Table</u></h3>
<style>
table {
 border-collapse: collapse; 
 } 
th,td {
border: 1px solid green; 
 } 
 tr:nth-child(even) { 
 background-color: #eee; 
 } 
 tr:nth-child(odd) { 
 background-color: #fff; 
 } 
 </style> 
<table style="width:100%">
<tr>
<th>Sample ID</th>
<th>Error</th>
</table>
<h3><u>Analyte Error Table</u></h3>
<style>
table {
 border-collapse: collapse; 
 } 
th,td {
border: 1px solid green; 
 } 
 tr:nth-child(even) { 
 background-color: #eee; 
 } 
 tr:nth-child(odd) { 
 background-color: #fff; 
 } 
 </style> 
<table style="width:100%">
<tr>
<th>Sample ID</th>
<th>Error</th>
</tr>
</table>
<h3><u>Assay Verification</u></h3>
<style>
table {
 border-collapse: collapse; 
 } 
th,td {
border: 1px solid green; 
 } 
 tr:nth-child(even) { 
 background-color: #eee; 
 } 
 tr:nth-child(odd) { 
 background-color: #fff; 
 } 
 </style> 
<table style="width:100%">
<tr>
<th>Pass / Fail</th>
<th>Sample ID</th>
<th>Verification Sample ID</th>
<th>Verification Assay Name</th>
<th>Verification Status</th>
<th>Verification Error Status</th>
<th>Verification Right Assay Name</th>
<th>Verification Text Result Box</th>
<th>Verification of Result Color</th>
<th>Verification of Disclaimer</th>
</tr>
</table>
<h2 style="text-align:center;">Analyte Data</h2>
</body>
</html>