<!DOCTYPE html>
<html>
<head>
<title>Verification Results</title>
</head>
<body>
<h1 style= "text-align:center;">ProbeCheckNormalizationMelt-Melt</h1>
<h3><u>Error Table</u></h3>
<style>
table {
 border-collapse: collapse; 
 } 
th,td {
border: 1px solid green; 
 } 
 tr:nth-child(even) { 
 background-color: #eee; 
 } 
 tr:nth-child(odd) { 
 background-color: #fff; 
 } 
 </style> 
<table style="width:100%">
<tr>
<th>Sample ID</th>
<th>Error</th>
</table>
<h3><u>Analyte Error Table</u></h3>
<style>
table {
 border-collapse: collapse; 
 } 
th,td {
border: 1px solid green; 
 } 
 tr:nth-child(even) { 
 background-color: #eee; 
 } 
 tr:nth-child(odd) { 
 background-color: #fff; 
 } 
 </style> 
<table style="width:100%">
<tr>
<th>Sample ID</th>
<th>Error</th>
</tr>
</table>
<h3><u>Assay Verification</u></h3>
<style>
table {
 border-collapse: collapse; 
 } 
th,td {
border: 1px solid green; 
 } 
 tr:nth-child(even) { 
 background-color: #eee; 
 } 
 tr:nth-child(odd) { 
 background-color: #fff; 
 } 
 </style> 
<table style="width:100%">
<tr>
<th>Sample ID</th>
<th>Verification Sample ID</th>
<th>Verification Assay Name</th>
<th>Verification Status</th>
<th>Verification Error Status</th>
<th>Verification Right Assay Name</th>
<th>Verification Text Result Box</th>
<th>Verification of Result Color</th>
<th>Verification of Disclaimer</th>
</tr>
<tr>
<td><pre>DEMO_MELT-1.M1</pre></td>
<td><pre>Actual ID:   DEMO_MELT-1.M1 
Expected ID: DEMO_MELT-1.M1</pre></td>
<td><pre>Actual Assay Name:   DEMO_MELT-1 
Expected Assay Name: DEMO_MELT-1</pre></td>
<td><pre>Actual Status:   Done 
Expected Status: Done</pre></td>
<td><pre>Actual Error Status:   OK 
Expected Error Status: OK</pre></td>
<td><pre>Actual Assay Name:   DEMO_MELT-1 
Expected Assay Name: DEMO_MELT-1</pre></td>
<td><pre>Actual Text:   
UNRESOLVED 
Expected Text: UNRESOLVED

</pre></td>
<td><pre>Actual BC: tr.row0 { background-color: #CCFFFF; color: #000000 }
</pre></td>
<td><pre>Actual Disclaimer:  
Expected Disclaimer: </pre></td>
</tr>
</table>
<h2 style="text-align:center;">Analyte Data</h2>
<h3><u>DEMO_MELT-1.M1</u></h3>
<h4>Analyte Results Verification</h4>
<style>
table {
 border-collapse: collapse; 
 } 
th,td {
border: 1px solid green; 
 } 
 tr:nth-child(even) { 
 background-color: #eee; 
 } 
 tr:nth-child(odd) { 
 background-color: #fff; 
 } 
 </style> 
<table style="width:100%">
<tr>
<th>Verification of Analyte Name</th>
<th>Verification of Ct</th>
<th>Verification of End Pt</th>
<th>Verification of Interpretation Result</th>
<th>Verification of Analyte Reason</th>
<th>Verification of Analyte Result</th>
</tr>
<tr>
</tr>
</table>
<h4>Analyte Details Verification</h4>
<style>
table {
 border-collapse: collapse; 
 } 
th,td {
border: 1px solid green; 
 } 
 tr:nth-child(even) { 
 background-color: #eee; 
 } 
 tr:nth-child(odd) { 
 background-color: #fff; 
 } 
 </style> 
<table style="width:100%">
<tr>
<th>Verification of Analyte Details Name</th>
<th>Verification of Prb Check 1</th>
<th>Verification of Prb Check 2</th>
<th>Verification of Prb Check 3</th>
<th>Verification of Probe Check Result</th>
<th>Verification of 2nd Deriv Peak</th>
</tr>
<tr>
<td><pre>Analyte Name: Alx532</pre></td>
<td><pre>Actual PrbChk1:   48 
Expected PrbChk1: 48</pre></td>
<td><pre>Actual PrbChk2:   544 
Expected PrbChk2: 544</pre></td>
<td><pre>Actual PrbChk3:   49 
Expected PrbChk3: 49</pre></td>
<td><pre>Actual Probe Check Result:   PASS 
Expected Probe Check Result: PASS</pre></td>
<td><pre>Actual 2nd Deriv Peak:   0.0 
Expected 2nd Deriv Peak: 0.0</pre></td>
</tr>
<td><pre>Analyte Name: Alx467</pre></td>
<td><pre>Actual PrbChk1:   103 
Expected PrbChk1: 103</pre></td>
<td><pre>Actual PrbChk2:   309 
Expected PrbChk2: 309</pre></td>
<td><pre>Actual PrbChk3:   112 
Expected PrbChk3: 112</pre></td>
<td><pre>Actual Probe Check Result:   PASS 
Expected Probe Check Result: PASS</pre></td>
<td><pre>Actual 2nd Deriv Peak:   0.0 
Expected 2nd Deriv Peak: 0.0</pre></td>
</tr>
<td><pre>Analyte Name: Cy3</pre></td>
<td><pre>Actual PrbChk1:   48 
Expected PrbChk1: 48</pre></td>
<td><pre>Actual PrbChk2:   544 
Expected PrbChk2: 544</pre></td>
<td><pre>Actual PrbChk3:   49 
Expected PrbChk3: 49</pre></td>
<td><pre>Actual Probe Check Result:   PASS 
Expected Probe Check Result: PASS</pre></td>
<td><pre>Actual 2nd Deriv Peak:   0.0 
Expected 2nd Deriv Peak: 0.0</pre></td>
</tr>
</table>
</body>
</html>